﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiceRollApplication", "DiceRollApplication.csproj", "{7C05C823-3D98-47BA-8F17-C6F89F7544CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C05C823-3D98-47BA-8F17-C6F89F7544CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C05C823-3D98-47BA-8F17-C6F89F7544CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C05C823-3D98-47BA-8F17-C6F89F7544CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C05C823-3D98-47BA-8F17-C6F89F7544CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28C86C17-E658-4803-8CC2-11AFBF3E09D8}
	EndGlobalSection
EndGlobal
